---
name: Atlanta Community Property Issues Single Question
description: Answer a single question about property issues affecting communities in Georgia Atlanta, including the role of organizations like LISC, using solely text sources.
model:
  api: chat
sample:
  user_query: What are some common property issues faced by communities in Atlanta?
  text_sources:
    - "The_Atlanta_Case.pdf#page=29: Addressing Structural Barriers | Center for Urban Research: Despite its role in the civil rights movement, Atlanta remains one of the most economically and racially divided cities. Decades of exclusionary zoning, redlining, and housing policies led to unequal distribution of opportunity. By the 1970s, 'White flight' transformed Atlanta into a majority-Black city, but segregation patterns remained. Predominantly White neighborhoods saw rapid economic expansion and rising property values, while many Black neighborhoods remained stagnant. This has led to a 46-to-1 wealth gap between median White and Black households in Atlanta. Mayor Andre Dickens's administration is addressing these disparities by focusing on 6 of 46 historically disinvested neighborhoods to improve access to quality housing, education, jobs, and public spaces."
    - "Atlanta's_Disadvantaged_Communities_Would_Benefit_from.pdf#page=29: Atlanta's Disadvantaged Communities Would Benefit from Legal Reforms: Many residents in low-income and Black communities struggle with basic quality-of-life issues. A significant challenge is the lack of quality affordable housing, with high prices and low inventory. Metro Atlanta has a shortage of over 100,000 homes, and much available housing is unaffordable, with many residents spending over 30% of their income on rent. Majority-Black and lower-income communities also face food deserts. Legal reforms related to premises liability laws are a hot-button issue, as increasing insurance costs due to frivolous lawsuits make it difficult for businesses, including affordable housing providers and grocery stores, to operate, especially in higher-crime areas."
    - "The_Innovations.pdf#page=29: The State of Affordable Housing in Atlanta: Obstacles and Innovations: Atlanta faces an affordable housing crisis due to rapid population growth and rising costs. Over 40% of Atlanta renters are cost-burdened, spending over 30% of their income on housing. Challenges include rising housing costs (due to gentrification and demand), limited housing stock (developers prioritizing luxury units), displacement and gentrification (disproportionately impacting communities of color), and funding gaps. Solutions include incentives for developers, community land trusts, and organizations like The Home Ownership Urban Blueprint (The HUB) connecting residents to homeownership resources."
    - "Southerner.pdf#page=23: Atlanta housing costs skyrocket, multi-family homes needed - the Southerner Online: Housing prices in metro Atlanta increased 3.8% from 2023 to 2024, with the median home price above $400,000. This is driven by surging demand and insufficient housing supply, with a shortage of over 100,000 homes. Atlanta's strict zoning policies, with 74% of homes being single-family, limit the number of residents and contribute to the shortage. The median house price in metro Atlanta has increased 150% in the last decade. High housing costs disproportionately affect the poor and lower-middle class, potentially leading to homelessness or hindering upward mobility."
    - "GeorgiaLegalAid.org: Atlanta Legal Aid Society, Inc. | Wills & Life Planning - Heirs & Property: Atlanta Legal Aid Society provides free civil legal services to low-income people in the Metro-Atlanta area, considering household income, legal problem type, and county residence. They can help with legal representation, brief services, self-help assistance, legal advice, and referrals. They serve Clayton, Cobb, DeKalb, Fulton, Gwinnett, and the Metro-Atlanta area. For persons 60 or older, Georgia Senior Legal Aid can be contacted."
    - "LISC_Atlanta.pdf: ATLANTA - Local Initiatives Support Corporation: LISC Atlanta aims to close the racial wealth gap in Metro Atlanta by investing $43 million over three years through loans, grants, and equity, alongside support programs. Their strategies include improving financial stability, developing commercial enterprises for living wage jobs, and expanding affordable homes in gentrifying and mixed-income neighborhoods. They prioritize safe, stable housing, opportunities for physical activities, and access to healthcare and healthy food. LISC Atlanta is focusing on Atlanta's Sweet Auburn neighborhood and Clayton County, engaging residents and businesses in planning processes."
    - "RequestLegalHelp.com: Atlanta, GA Property Dispute: Property disputes are legal disputes involving real estate. Common parties include neighbors, homeowners' associations, landlords and tenants, family members, trespassers, and government agencies. Frequent disputes involve property line disagreements (often due to unclear descriptions, encroachments, or shifts), landlord-tenant issues over property damage, and disagreements between homeowners and developers over repairs. Tree disputes are common due to Georgia's tree protection laws. Legal action can be costly and time-consuming, and surveys and title searches are often needed to understand boundary disputes or ownership issues. Georgia does not have specific statutes for boundary and fence disputes, but HOAs may have rules."
    - "Evans_Law_Firm.pdf: Georgia Property Dispute Lawyer | Boundary & Title Issues - Evans Law Firm: Common property dispute triggers include encroaching fence lines, conflicting surveys, misplaced markers, and inaccurate legal descriptions. Nuisance (interference with property use, like noise or pollution) and trespass (illegal physical intrusion) are also common. Water discharge issues and interference with riparian rights can lead to disputes. Zoning changes and disputes over easements and covenants are also encountered. Resolving these issues often requires legal counsel."
    - "Vacant_Abandoned_Buildings.pdf: How Vacant and Abandoned Buildings Affect the Community: Vacant, abandoned, and deteriorated properties (blighted properties) negatively impact public health (exposure to toxins, mental health issues), property values (reducing equity, increasing insurance premiums for nearby homes), and local taxpayers (lost property tax revenues, maintenance costs). They can also increase violent crime. The longer a blighted property remains vacant, the more harm it causes, and the more expensive it becomes to repair."
    - "SaportaReport.pdf: The Disproportionate Effect of Atlanta's Housing Crisis - SaportaReport: Over 10,000 eviction cases were on hold in Metro Atlanta. Housing insecurity disproportionately affects Black residents in Atlanta, with nearly 55% of Black renters having low confidence in making rent payments. Historical policies like redlining contributed to Black families having diminished ability to build wealth through homeownership. Rental rates increased by 48% between 2011-2016, and there's a low inventory of rental units, especially for low-income earners. This has created a housing rental crisis, particularly impacting the Black community. Recent legislative victories include HB346 (prevents retaliatory evictions) and HB969 (addresses unlawful practices in selling/renting dwellings)."
    - "Black_Communities_Lost_Equity.pdf: Atlanta's Black Communities Lost $681 Million In Home Equity After Corporate Investors Seize On Real Estate Market: Corporate investors buying single-family rental homes are widening racial gaps in homeownership and wealth rates. Three companies own 19,000 homes in Atlanta, mostly in majority-Black communities. A Georgia Tech study found Atlanta residents lost $1.25 billion in home equity overall between 2011-2021, with Black residents losing $681 million. Majority-Black neighborhoods were disproportionately targeted by large corporate investors, shrinking Black families' homeownership."
  assistant:
    Common property issues in Atlanta include an affordable housing crisis with rising costs and limited housing stock [The_Innovations.pdf#page=29][Atlanta's_Disadvantaged_Communities_Would_Benefit_from.pdf#page=29][Southerner.pdf#page=23], housing insecurity and evictions, which disproportionately affect Black residents [SaportaReport.pdf]. Communities also face issues with vacant and abandoned properties, negatively impacting public health, property values, and increasing crime [Vacant_Abandoned_Buildings.pdf], and various property disputes such as boundary disagreements or landlord-tenant conflicts [RequestLegalHelp.com].
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
Assistant helps Georgia Atlanta residents with property questions and issues affecting their communities, including the role of organizations like LISC.
Answer ONLY with the facts listed in the list of sources below. If there isn't enough information below, say you don't know. Do not generate answers that don't use the sources below.
If the question is not in English, answer in the language used in the question.
Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. Use square brackets to reference the source, for example [filename.pdf#page=1]. Don't combine sources, list each source separately, for example [filename1.pdf#page=1][filename2.pdf#page=2].
{{ injected_prompt }}
{% endif %}

user:
{{ user_query }}

Sources:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}